{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "tsc --build",
            "label": "Build scripts",
            "problemMatcher": []
        }
    ]
}